BTCUP_BOT_UI/BTCUP_BOT_UIWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="BTCUP_BOT_UI.BTCUP_BOT_UIWindow"
        Title="BTC-UP BOT" Height="540.162" Width="604.173" ResizeMode="NoResize">
    <Grid>

        <GroupBox Header="Покупка" HorizontalAlignment="Left" Margin="34,152,0,0" VerticalAlignment="Top" Height="113" Width="228">
            <Grid>
                <TextBox x:Name="sellPlusRatetxtbx" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="6.66666666" VerticalAlignment="Top" Width="120" Margin="0,10,0,0" TextChanged="txtbx_TextChanged"/>
                <TextBox x:Name="sellMinusRatetxtbx" HorizontalAlignment="Left" Height="23" Margin="0,55,0,0" TextWrapping="Wrap" Text="0.1" VerticalAlignment="Top" Width="120" TextChanged="txtbx_TextChanged"/>
                <Label Content="Верхнее" HorizontalAlignment="Left" Margin="125,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Нижнее" HorizontalAlignment="Left" Margin="125,51,0,0" VerticalAlignment="Top"/>
            </Grid>

        </GroupBox>
        <GroupBox Header="Продажа" HorizontalAlignment="Left" Margin="267,152,0,0" VerticalAlignment="Top" Height="113" Width="226">
            <Grid>
                <TextBox x:Name="buyPlusRatetxtbx" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0.1" VerticalAlignment="Top" Width="120" Margin="0,10,0,0" TextChanged="txtbx_TextChanged"/>
                <TextBox x:Name="buyMinusRatetxtbx" HorizontalAlignment="Left" Height="23" Margin="0,54,0,0" TextWrapping="Wrap" Text="6.66666666" VerticalAlignment="Top" Width="120" TextChanged="txtbx_TextChanged"/>
                <Label Content="Верхнее" HorizontalAlignment="Left" Margin="125,10,-53,0" VerticalAlignment="Top"/>
                <Label Content="Нижнее" HorizontalAlignment="Left" Margin="125,51,-46.6,0" VerticalAlignment="Top"/>
            </Grid>



        </GroupBox>
        <Button x:Name="launchbtn" Content="Start" HorizontalAlignment="Left" Margin="478,285,0,0" VerticalAlignment="Top" Width="100" Height="53" Click="Button_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="desiredBuytxtbx" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="90" VerticalAlignment="Top" Width="120" Margin="66,93,0,0" TextChanged="txtbx_TextChanged"/>
        <Label Content="Размер заявки (процент от доступных средств)" HorizontalAlignment="Left" Margin="154,61,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="desiredSelltxtbx" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="90" VerticalAlignment="Top" Width="120" Margin="299,93,0,0" TextChanged="txtbx_TextChanged"/>
        <Label Content="Ограничения на отклонение цены от рыночной btc-e для выставления" HorizontalAlignment="Left" Margin="34,4,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="buySpreadtxtbx" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0.1" VerticalAlignment="Top" Width="120" Margin="66,36,0,0" TextChanged="txtbx_TextChanged"/>
        <TextBox x:Name="sellSpreadtxtbx" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0.1" VerticalAlignment="Top" Width="120" Margin="299,35,0,0" TextChanged="txtbx_TextChanged"/>
        <Label Content="Ограничения на отклонение цены от рыночной btc-e для чистки старых заявок" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top"/>
        <Label x:Name="errLabel" Content="Ошибок нет" HorizontalAlignment="Left" Margin="10,455,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="578" Height="57"/>
        <TextBox x:Name="secOrdertxtbx" HorizontalAlignment="Left" Height="23" Margin="108,284,0,0" TextWrapping="Wrap" Text="300" VerticalAlignment="Top" Width="120" TextChanged="txtbx_TextChanged"/>
        <TextBox x:Name="secCleartxtbx" HorizontalAlignment="Left" Height="23" Margin="108,312,0,0" TextWrapping="Wrap" Text="900" VerticalAlignment="Top" Width="120" TextChanged="txtbx_TextChanged"/>
        <Label Content="Заявки (сек)" HorizontalAlignment="Left" Margin="10,284,0,0" VerticalAlignment="Top"/>
        <Label Content="Чистка (сек)" HorizontalAlignment="Left" Margin="10,307,0,0" VerticalAlignment="Top"/>
        <Label Content="Последнее действие: " HorizontalAlignment="Left" Margin="10,340,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lastActionLabel" Content="" HorizontalAlignment="Left" Margin="10,372,0,0" VerticalAlignment="Top" Width="545" ScrollViewer.CanContentScroll="True" Height="78"/>
        <TextBox x:Name="apiKeytxtbx" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="434" Margin="359,216,-195.4,0" RenderTransformOrigin="0.5,0.5" TextChanged="txtbx_TextChanged">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="apiSecrettxtBox" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="242" Margin="0,120,-66.4,0" RenderTransformOrigin="0.5,0.5" TextChanged="txtbx_TextChanged">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="maxBlockedFinancestxtbx" HorizontalAlignment="Left" Height="23" Margin="233,312,0,0" TextWrapping="Wrap" Text="75" VerticalAlignment="Top" Width="120" TextChanged="txtbx_TextChanged"/>
        <Label HorizontalAlignment="Left" Margin="233,266,0,0" VerticalAlignment="Top" Width="260">
            <TextBlock>Максимальный % от общих средств<LineBreak/>в заявках (проверка во время чистки)</TextBlock>
        </Label>
    </Grid>
</Window>
